<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,ECMA-262," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="概念Executable Code三种：

Global Code
Function Code
Eval code

Execution Contexts活动的 Execution Context 组成一个堆栈结构，每种代码创建一个上下文，称为：Execution Contexts Stack。
一个 Execution Context 包括以下三个组件：

ThisBinding
Variabl">
<meta property="og:type" content="article">
<meta property="og:title" content="执行代码与执行上下文">
<meta property="og:url" content="http://yoursite.com/2014/06/23/js-executable-code/index.html">
<meta property="og:site_name" content="G01">
<meta property="og:description" content="概念Executable Code三种：

Global Code
Function Code
Eval code

Execution Contexts活动的 Execution Context 组成一个堆栈结构，每种代码创建一个上下文，称为：Execution Contexts Stack。
一个 Execution Context 包括以下三个组件：

ThisBinding
Variabl">
<meta property="og:image" content="http://yoursite.com/blog/2014/06/23/js-executable-code/function-object.png">
<meta property="og:updated_time" content="2016-10-10T15:01:30.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="执行代码与执行上下文">
<meta name="twitter:description" content="概念Executable Code三种：

Global Code
Function Code
Eval code

Execution Contexts活动的 Execution Context 组成一个堆栈结构，每种代码创建一个上下文，称为：Execution Contexts Stack。
一个 Execution Context 包括以下三个组件：

ThisBinding
Variabl">
<meta name="twitter:image" content="http://yoursite.com/blog/2014/06/23/js-executable-code/function-object.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/06/23/js-executable-code/"/>

  <title> 执行代码与执行上下文 | G01 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">G01</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Living Life Over</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                执行代码与执行上下文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-23T11:28:50+08:00" content="2014-06-23">
              2014-06-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Frontend/" itemprop="url" rel="index">
                    <span itemprop="name">Frontend</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="Executable-Code"><a href="#Executable-Code" class="headerlink" title="Executable Code"></a>Executable Code</h3><p>三种：</p>
<ul>
<li>Global Code</li>
<li>Function Code</li>
<li>Eval code</li>
</ul>
<h3 id="Execution-Contexts"><a href="#Execution-Contexts" class="headerlink" title="Execution Contexts"></a>Execution Contexts</h3><p>活动的 Execution Context 组成一个堆栈结构，每种代码创建一个上下文，称为：Execution Contexts Stack。</p>
<p>一个 Execution Context 包括以下三个组件：</p>
<ul>
<li>ThisBinding</li>
<li>VariableEnvironment</li>
<li>LexicalEnvironment</li>
</ul>
<p>VariableEnvironment 和 LexicalEnvironment 都是 Lexical Environment 类型。</p>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ExecutionContextES5 = &#123;</div><div class="line">  ThisBinding: <span class="xml"><span class="tag">&lt;<span class="name">this</span> <span class="attr">value</span>&gt;</span>,</span></div><div class="line">  VariableEnvironment: &#123; ... &#125;,</div><div class="line">  LexicalEnvironment: &#123; ... &#125;,</div></pre></td></tr></table></figure>
<p>注意与ES3中的相区别：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ExecutionContextES3 = &#123;</div><div class="line">  VariableObject: &#123;...&#125;,</div><div class="line">  <span class="keyword">this</span>: thisValue</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Lexical-Environment"><a href="#Lexical-Environment" class="headerlink" title="Lexical Environment"></a>Lexical Environment</h3><p>为了实现以下语言特性：</p>
<ul>
<li>内部函数</li>
<li>静态词法作用域</li>
<li>first-class 函数</li>
</ul>
<p>使用了 environment 模型。</p>
<p>一个 lexical environment（也称为 frame） 包括两个部分：</p>
<ul>
<li>Environment Record</li>
<li>outer 指针</li>
</ul>
<p>Environment Record（也就是ES3中的 Variable Object）保存的是当前上下文 的一条条 <strong>bindings record</strong> 的序列。</p>
<p>outer 指针指向父级 lexical environment，在函数上下文中，保存在 Function Object 的 <code>[[Scope]]</code> 属性上</p>
<p>为了实现闭包，所有的 environment 保存在 heap 里，因此 ECMAScript 是 heap-based 语言。</p>
<p>Environment Record 有两种类型：</p>
<ul>
<li>Declarative Environment Record</li>
<li>Object Environment Record</li>
</ul>
<p><strong>Declarative Environment Record</strong></p>
<p>出现场景：</p>
<ul>
<li>function context</li>
<li>Catch 子句</li>
</ul>
<p>在 ES3 中 VO 多层嵌套查找会越来越慢，这里进行了优化，采用了完整的词法寻址技术。因此不能再称为 VO 了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">environment = &#123;</div><div class="line">  <span class="comment">// storage</span></div><div class="line">  environmentRecord: &#123;</div><div class="line">    type: <span class="string">"declarative"</span>,</div><div class="line">    <span class="comment">// storage</span></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// reference to the parent environment</span></div><div class="line">  outer: <span class="xml"><span class="tag">&lt;<span class="name">...</span>&gt;</span></span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>使用 eval 会导致许多优化措施失效，考虑 V8 的一个例子。</p>
</blockquote>
<p><strong>Object Environment Record</strong></p>
<p>出现场景：</p>
<ul>
<li>global context</li>
<li>with 语句</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">environment = &#123;</div><div class="line">  <span class="comment">// storage</span></div><div class="line">  environmentRecord: &#123;</div><div class="line">    type: <span class="string">"object"</span>,</div><div class="line">    bindingObject: &#123;</div><div class="line">      <span class="comment">// storage</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// reference to the parent environment</span></div><div class="line">  outer: <span class="xml"><span class="tag">&lt;<span class="name">...</span>&gt;</span></span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>注意：</strong> 在下个版本，可能会把全局上下文的 Environment Record 也作为声明式环境记录实现</p>
<blockquote>
<p><strong>严格模式</strong><br>在严格模式中，已经不能使用 <code>with</code> 子句了</p>
</blockquote>
<h3 id="Reference-Type"><a href="#Reference-Type" class="headerlink" title="Reference Type"></a>Reference Type</h3><p>引用类型包括三个组件：</p>
<ul>
<li>base value</li>
<li>referenced name</li>
<li>strict reference flag</li>
</ul>
<p>base 值可能是 undefined、Object、Boolean、String、Environment Record，referenced name 是 String</p>
<p>以下是引用类型：</p>
<ul>
<li>标识符引用， base 是当前 Environment Record</li>
<li>字面量应用，base 也是当前 Environment Record</li>
<li>属性访问，包括 <code>.</code> 运算符和 <code>[]</code>，base 是左值</li>
</ul>
<p>非引用常见的有：</p>
<ul>
<li>所有ECMA内置函数和用户定义函数的返回结果</li>
</ul>
<p><strong>引用类型与 this 的取值</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = &#123;</div><div class="line">  bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// --- Reference cases ---</span></div><div class="line"></div><div class="line"><span class="comment">// with a reference</span></div><div class="line">foo.bar(); <span class="comment">// "this" is "foo" - the base</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> bar = foo.bar;</div><div class="line"></div><div class="line"><span class="comment">// with the reference</span></div><div class="line">bar(); <span class="comment">// "this" is the global, implicit base</span></div><div class="line"><span class="keyword">this</span>.bar(); <span class="comment">// the same, explicit base, the global</span></div><div class="line"></div><div class="line"><span class="comment">// with also but another reference</span></div><div class="line">bar.prototype.constructor(); <span class="comment">// "this" is "bar.prototype"</span></div><div class="line"></div><div class="line"><span class="comment">// --- non-Reference cases ---</span></div><div class="line"></div><div class="line">(foo.bar = foo.bar)(); <span class="comment">// "this" is "global" or "undefined"</span></div><div class="line">(foo.bar || foo.bar)(); <span class="comment">// "this" is "global" or "undefined"</span></div><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">this</span>; &#125;)(); <span class="comment">// "this" is "global" or "undefined"</span></div></pre></td></tr></table></figure>
<p>以上例子的关键点：</p>
<ul>
<li><code>()</code>左边是引用类型才取base值，在其他情况下，都是 undefined</li>
<li>除了分组操作符，其他操作符都要调用 GetValue 方法，就不再是引用类型</li>
</ul>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><p>Function object 是一个 pair：</p>
<ul>
<li>Function code</li>
<li>a pointer to the environment</li>
</ul>
<p>这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// global "x"</span></div><div class="line"><span class="keyword">var</span> x = <span class="number">10</span>;</div><div class="line"></div><div class="line"><span class="comment">// function "foo" is created relatively</span></div><div class="line"><span class="comment">// to the global environment</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">y</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> z = <span class="number">30</span>;</div><div class="line">  <span class="built_in">console</span>.log(x + y + z);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对应的伪代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// create "foo" function</span></div><div class="line"></div><div class="line">foo = functionObject &#123;</div><div class="line">  code: <span class="string">"console.log(x + y + z);"</span></div><div class="line">  environment: &#123;x: <span class="number">10</span>, outer: <span class="literal">null</span>&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>用图展示如下：</p>
<img src="/blog/2014/06/23/js-executable-code/function-object.png" alt="A function" title="A function">
<h4 id="closure"><a href="#closure" class="headerlink" title="closure"></a><strong>closure</strong></h4><p>Function object 也就是闭包，确切的说是 first-class function 才是闭包。</p>
<p>在静态语言的实现中，function无法传递和返回，因为它们的function只有在执行时才得到它需要的变量，执行完后这些变量就消除，而Javascript中function在声名时便生成了一个上层变量表（[[scope]]），只要function不消除这个[[scope]]就不会消除</p>
<p>而具体地说，为了与Javascript中的普通function区分，closure特指那些访问了 [[scope]] 中的变量 的function。</p>
<h4 id="first-class-function"><a href="#first-class-function" class="headerlink" title="first-class function"></a><strong>first-class function</strong></h4><p>包括两个层次：</p>
<ul>
<li>funtional argument function（funarg）</li>
<li>function-valued function</li>
</ul>
<p>另外，如果一个function 接受 funarg，称为 higher-order function（HOF 或 oprator）。</p>
<h4 id="free-variable"><a href="#free-variable" class="headerlink" title="free variable"></a><strong>free variable</strong></h4><p>既不是函数参数，也不是本地变量。分为：</p>
<ul>
<li>bound：能在父环境中找到值</li>
<li>unbound：会引发 ReferenceError</li>
</ul>
<h4 id="Funarg-problem"><a href="#Funarg-problem" class="headerlink" title="Funarg problem"></a><strong>Funarg problem</strong></h4><p>闭包的发明是为了解决 funarg problem。</p>
<p>包括两个子问题，</p>
<ul>
<li>Upward funarg problem：内部函数返回外部的复杂性</li>
<li>Downward funarg problem：变量解析的模糊性</li>
</ul>
<h2 id="代码执行流程"><a href="#代码执行流程" class="headerlink" title="代码执行流程"></a>代码执行流程</h2><ul>
<li>所有代码的执行分为两个阶段：初始设定阶段和正式运行阶段。</li>
<li>初始设定阶段就是创建 execution context 的过程</li>
</ul>
<h3 id="设定阶段"><a href="#设定阶段" class="headerlink" title="设定阶段"></a>设定阶段</h3><p><strong>Global Code</strong></p>
<ul>
<li>Set the VariableEnvironment to the Global Environment.</li>
<li>Set the LexicalEnvironment to the Global Environment.</li>
<li>Set the ThisBinding to the global object.</li>
</ul>
<p><strong>Function Code</strong></p>
<p>在函数上下文中，this 的值由调用者提供。如果调用括号 <code>()</code> 左边是<strong>引用类型值</strong>，this将设定为这个引用类型值的base对象，在其他情况下，this都为null，那么其值会被隐式转换为全局对象。</p>
<p>通俗来讲，有以下几条原则：</p>
<ul>
<li>对一般function来说，它被设置成global/Window。</li>
<li>当以objectXX.methodXX() 形式调用时，它被设置成objectXX。</li>
<li>当以new XX() 形式时，它被设置成一个新的空object。</li>
<li>当以XX.call()或XX.apply()形式时，它被设置成第一个参数。</li>
</ul>
<p><strong>Variable Environment 和 Lexical Environment</strong></p>
<p>Variable Environment 与 ES3中的 Variable Object 类似。</p>
<p>看这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> b = <span class="number">20</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo(<span class="number">10</span>);</div></pre></td></tr></table></figure>
<p>foo 函数上下文有以下的 VariableEnvironment：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">fooContext.VariableEnvironment = &#123;</div><div class="line">  environmentRecord: &#123;</div><div class="line">    <span class="built_in">arguments</span>: &#123;<span class="number">0</span>: <span class="number">10</span>, length: <span class="number">1</span>, callee: foo&#125;,</div><div class="line">    a: <span class="number">10</span>,</div><div class="line">    b: <span class="number">20</span></div><div class="line">  &#125;,</div><div class="line">  outer: globalEnvironment</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>outer 指针在实现时通常设置到该 function 的 <code>[[scope]]</code></p>
<p>VariableEnvironment在执行时不会被改变，LexicalEnvironment 可能被改变，主要是 with 语句中的 FD 使用 VE，FE 使用 LE。</p>
<p>函数声明和函数表达式</p>
<h3 id="运行阶段"><a href="#运行阶段" class="headerlink" title="运行阶段"></a>运行阶段</h3><p>在function后面 { 和 } 之间的源代码在浏览器转换过后会变成一个 语句列表（StatementList），而它的每一行都是一条语句（Statement），function的运行其实就是对这一条条语句依次evaluate（求值）的过程。</p>
<p>之所以取名叫evaluate，可能是因为计算机实质上只会做两件事：对值进行 转换（运算）和 传输（载入/保存）。</p>
<h4 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h4><p>转换通常是通过操作符（operator）实现的，最常见的是+和-等，比较特殊的是==和!等，比较少见的是&gt;&gt;和typeof等。</p>
<p>1、字面量</p>
<p>因为Javascript源代码是以UTF-16为格式的一长串字母和符号（string），比如”123”其实是3个16位的”字母” 连成的，所以它在运算前会先转成IEEE 754格式的64位浮点数。（而它最小可以转成一个8位的整数）<br>undefined、true、false、数字（45092，1.345等）、string（”abc”, “a bc defg”等）还有“{ … }”和“[ … ]”，这种UTF-16格式的值可以直接转换为它真正的值的“词语”被术语称为literal（字面的）.</p>
<p>2、变量</p>
<p>变量，其实就是一个named value（命名了的值），对变量的转换就是把它的名字变成它的值，方法是去查当前变量表，如果查到，则它的值为绑定的内存地址里的那个值；如果没查到，就去查上层变量表（[[scope]]），如果[[scope]]为空（null）则值它 is not defined，引发 ReferenceError。</p>
<p>3、属性</p>
<p>object，这里暂称它为“变量夹”，特殊的地方在于它里面的变量可以“继承”，使得在子变量夹里可以获取到父变量夹里的变量，但通常一个父变量夹里既有需要被继承的变量，也有不需要被继承的，因此Javascript可以在父变量夹里建一个叫prototype的变量夹，用来存放那些需要被继承的变量。之后子变量夹里会自动建一个叫[[proto]]的内部变量，它的值便是它父变量夹的prototype。（的内存地址）</p>
<p>浏览器在evaluate a.b 时，会先去变量表找a的内存地址，而它值就是一个变量夹，然后再到这个变量夹里找b。而如果是 a[b] 这种形式，则是会先转换b的值（evaluate），这个值如果不是字符串（string）会强制转换为字符串，然后再到a变量夹里找这个字符串对应的变量。</p>
<h4 id="传递"><a href="#传递" class="headerlink" title="传递"></a>传递</h4><p>计算机语言中最误导人的运算符无疑是 =，它其实不是在表达一种相等的关系，而是把右边求得的值传递到左边求得的 内存地址 上。我想一个更恰当的符号应该是 ←，比如a ← b，a ← 3+5。</p>
<p>而值传递在Javascript中具体还分为两种，直接和间接传递。直接传递通常用于数字或可以用数字表示的值，比如true/false和内存地址（假如CPU是32位则内存地址就是一个32位的2进制数，64位CPU则是64位，依此类推），而比较大的、无法用一个数表示的值，则不会被直接传递，而是只传递这个值所在的内存地址。比如</p>
<p>a = { a:1,b:2,c:3 }</p>
<p>这里浏览器在把 { a:1,b:2,c:3 } 转换成对应的值后，会返回这个值所在的内存地址，亦即一个数字，然后把这个数字传递给a在变量表里对应的内存地址。</p>
<p>内存地址之所以是个数字，是因为某种程度上说内存里的每一个字节（byte）都有一个编号，一个1GB（giga byte）的内存就有10亿以上（2的20次方）个编号，而在硬件底层有一个类似于 getMem(编号，大小) 的机器指令，假如编号是123，大小是20，那么这个指令就会把编号123到142里的20个字节取出来。（一台电脑主要有3块内存：CPU内存，显卡内存，声卡内存；想运行软件就要往CPU内存传递数据，想播放声音就要往声卡内存传递数据，想显示图像就要往显卡内存传递数据）</p>
<p>Javascript中除了 =，还有一些其它的值传递，它们理论上说都应该改为用←来表示：<br>{ a: 1,b: ‘abc’ } ：{ a← 1,b← ‘abc’ }<br>a(1,’abc’) ：a← 1,’abc’<br>return 1 ：1 →</p>
<p>CPU里有一个寄存器（功能与内存一样，但更快也更贵，只用来存放最经常转换/传递的值），它的值是当前正在执行的机器指令的内存地址，当浏览器往这里传递一个 代表内存地址的数字 时，程序就会跳转到那个地址开始继续执行里面的指令，所以if、while、switch等语句实质上也是在传递值。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/#environment-frames-model" target="_blank" rel="external">http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/#environment-frames-model</a></p>
<p>严格模式：</p>
<p><a href="http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode.html</a><br><a href="http://lixh1986.iteye.com/blog/1962727" target="_blank" rel="external">http://lixh1986.iteye.com/blog/1962727</a><br><a href="https://ruby-china.org/topics/19135" target="_blank" rel="external">https://ruby-china.org/topics/19135</a><br><a href="http://www.cnblogs.com/TomXu/archive/2011/12/29/2290308.html" target="_blank" rel="external">http://www.cnblogs.com/TomXu/archive/2011/12/29/2290308.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/blog/tags/ECMA-262/" rel="tag">#ECMA-262</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/06/21/lexical-environments-ecmascript-implementation/" rel="next" title="词法环境：ECMAScript 实现">
                <i class="fa fa-chevron-left"></i> 词法环境：ECMAScript 实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/10/07/js-base-sytax/" rel="prev" title="JavaScript 基础（一） 语法、表达式、语句">
                JavaScript 基础（一） 语法、表达式、语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="gochant" />
          <p class="site-author-name" itemprop="name">gochant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Executable-Code"><span class="nav-number">1.1.</span> <span class="nav-text">Executable Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Execution-Contexts"><span class="nav-number">1.2.</span> <span class="nav-text">Execution Contexts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lexical-Environment"><span class="nav-number">1.3.</span> <span class="nav-text">Lexical Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Type"><span class="nav-number">1.4.</span> <span class="nav-text">Reference Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-number">1.5.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#closure"><span class="nav-number">1.5.1.</span> <span class="nav-text">closure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#first-class-function"><span class="nav-number">1.5.2.</span> <span class="nav-text">first-class function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#free-variable"><span class="nav-number">1.5.3.</span> <span class="nav-text">free variable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Funarg-problem"><span class="nav-number">1.5.4.</span> <span class="nav-text">Funarg problem</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码执行流程"><span class="nav-number">2.</span> <span class="nav-text">代码执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设定阶段"><span class="nav-number">2.1.</span> <span class="nav-text">设定阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行阶段"><span class="nav-number">2.2.</span> <span class="nav-text">运行阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转换"><span class="nav-number">2.2.1.</span> <span class="nav-text">转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递"><span class="nav-number">2.2.2.</span> <span class="nav-text">传递</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gochant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
