<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Pug," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="本文主要介绍一种使用 nodejs 下模板引擎 pug 作为前端开发时工具的方法，同时以这种方法衍生的一个库：pukit">
<meta property="og:type" content="article">
<meta property="og:title" content="Pug 作为纯前端模板提高复用性">
<meta property="og:url" content="http://yoursite.com/2016/07/29/pug-as-a-frontend-templates/index.html">
<meta property="og:site_name" content="G01">
<meta property="og:description" content="本文主要介绍一种使用 nodejs 下模板引擎 pug 作为前端开发时工具的方法，同时以这种方法衍生的一个库：pukit">
<meta property="og:updated_time" content="2016-10-10T15:01:31.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pug 作为纯前端模板提高复用性">
<meta name="twitter:description" content="本文主要介绍一种使用 nodejs 下模板引擎 pug 作为前端开发时工具的方法，同时以这种方法衍生的一个库：pukit">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/29/pug-as-a-frontend-templates/"/>

  <title> Pug 作为纯前端模板提高复用性 | G01 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">G01</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Living Life Over</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pug 作为纯前端模板提高复用性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T22:00:57+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Frontend/" itemprop="url" rel="index">
                    <span itemprop="name">Frontend</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍一种使用 nodejs 下模板引擎 pug 作为前端开发时工具的方法，同时以这种方法衍生的一个库：pukit</p>
<a id="more"></a>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>如果用HTML写一个导航，可能会是这个样子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav nav-pills nav-primary"</span> <span class="attr">role</span>=<span class="string">"tablist"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item active"</span> <span class="attr">role</span>=<span class="string">"presentation"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"nav-link"</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>导航项一<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span> <span class="attr">role</span>=<span class="string">"presentation"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"nav-link"</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>导航项二<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span> <span class="attr">role</span>=<span class="string">"presentation"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"nav-link"</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>导航项三<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span> <span class="attr">role</span>=<span class="string">"presentation"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"nav-link"</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>导航项四<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如果能这样写就爽了</p>
<ul>
<li>类似 Web Component Custom Elements</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">nav-item</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>导航项一<span class="tag">&lt;/<span class="name">nav-item</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">nav-item</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>导航项二<span class="tag">&lt;/<span class="name">nav-item</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">nav-item</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>导航项三<span class="tag">&lt;/<span class="name">nav-item</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">nav-item</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>导航项四<span class="tag">&lt;/<span class="name">nav-item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></div></pre></td></tr></table></figure>
<p>或者，可以从后台或JavaScript传入一个数据对象</p>
<ul>
<li>类似后端模板引擎 Razor</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@nav(items)</div></pre></td></tr></table></figure>
<p>现在很多新的解决方案或框架能够实现以上目标，但是基本都是一整套解决方案或存在浏览器兼容性问题（IE老版本），这里要讲的就是一种轻量级的，能实现HTML组件化，并且不改变原有方式，不引入新的前端框架的一种方案</p>
<p>最终的效果，假设要产生上面的那段导航 HTML，写法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+nav</div><div class="line">  +nav-item(&apos;#&apos;) 导航项一</div><div class="line">  +nav-item 导航项二</div><div class="line">  +nav-item 导航项三</div><div class="line">  +nav-item 导航项四</div></pre></td></tr></table></figure>
<p>或者另一种写法，从外部传递参数变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> params = &#123;</div><div class="line">  items: [</div><div class="line">    &#123; href: <span class="string">'#'</span>, text: <span class="string">'导航项一'</span> &#125;,</div><div class="line">    &#123; href: <span class="string">'#'</span>, text: <span class="string">'导航项二'</span> &#125;,</div><div class="line">    &#123; href: <span class="string">'#'</span>, text: <span class="string">'导航项三'</span> &#125;,</div><div class="line">    &#123; href: <span class="string">'#'</span>, text: <span class="string">'导航项四'</span> &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+nav-for(items)</div></pre></td></tr></table></figure>
<p>如果你的项目是如下的情况，那会格外有用</p>
<ul>
<li>完全前后端分离，运行时没有后端参与渲染模板</li>
<li>没有采用任何一种能够自定义组件标签的框架（Polymer、React、Angular、Vue…）</li>
<li>大量使用无侵入式JavaScript（常借助HTML标签属性）方式初始化界面控件</li>
</ul>
<h2 id="语言选择"><a href="#语言选择" class="headerlink" title="语言选择"></a>语言选择</h2><p>纯HTML写页面有以下痛点</p>
<ul>
<li>代码无法复用，大量Ctrl+C/V；</li>
<li>编码量较大，对开发人员不友好；</li>
<li>只要基础框架HTML结构调整，所有用到的地方都要调整；</li>
<li>不够灵活，无法根据数据配置动态生成界面</li>
</ul>
<p>解决以上痛点，界面语言应具备以下特性：</p>
<ul>
<li>自定义函数（元素）</li>
<li>界面扩展/继承</li>
<li>外部参数传入</li>
</ul>
<p>轻量级的前端模板基本上是标配，但是例如 Underscore、JQuery tmpl 等前端模板仅满足最后一点或勉强满足前面几点，但实现方式一点都不优雅，作为局部界面的生成还是可以的，如果开发人员用该类模板来编写整个界面，还是捉襟见肘</p>
<p>在综合比较了一些JavaScript的前后端模板后（主要包括：handlebars、haml、Swig、Jade……），最终选择了 Jade，当然它现在改了个新名字：pug</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>大多数模板引擎的使用都包含 compile 和 render 两个步骤，因此可以细分为以下使用场景，注意我们这里所说的动态都是纯前端的，即后端不参与任何渲染的情况：</p>
<h3 id="1-动态-compile-及动态-render"><a href="#1-动态-compile-及动态-render" class="headerlink" title="1. 动态 compile 及动态 render"></a>1. 动态 compile 及动态 render</h3><p>这种模式具有最大的灵活性，前端获取 pug 模板，即时编译然后渲染，开发人员的任何改动都可以马上呈现到界面上，这种模式官方没有给例子，也没验证 pug 的服务器端运行环境能否移植到浏览器端，因此不予考虑。而且在现实开发角度，实现纯前端的动态编译也没多大的实用价值</p>
<h3 id="2-compile-后动态-render"><a href="#2-compile-后动态-render" class="headerlink" title="2. compile 后动态 render"></a>2. compile 后动态 render</h3><p>这种模式就是通过后端工具将 pug 模板预编译成前端可执行的 js 代码，前端获取这段代码（就是一个 js 函数）传入参数执行。这种模式也比较灵活，可以把需要动态的界面提成外部参数，运行时动态加载渲染</p>
<p>pug 提供了一个方法：<code>compileClient</code> 实现这种模式，它将 pug 模板编译成前端 js 代码，这里面有些问题（keng）需要说明一下：</p>
<p><strong>外部 runtime</strong></p>
<p>编译后的客户端代码需要依赖一小段 runtime 代码，默认编译时会包含这段代码，可以通过编译时传入 <code>inlineRuntimeFunctions</code> 为 <code>false</code> 指定不包含这段代码（文档里面没写这个 option），这样你可以外部引入一个公共的 runtime 代码。在我写这个文章时，官方 readme  文档指定的下载链接所下载的 runtime 文件在新的 pug 环境下要报错，缺少了 <code>pug.classes</code> 这个方法，因此需要自己从 <a href="https://github.com/pugjs/pug-runtime" target="_blank" rel="external">pug-runtime</a> 项目中下载，并进行适当包装以适应浏览器环境</p>
<p><strong>mixin 管理</strong></p>
<p>如果在模板中使用了大量 mixin，会造成编译后的文件非常大，尤其表现在当你把所有 mixin 放进一个公共文件引入的情况。原因在于 pug 为了保证生成的代码能够独立运行，包含了所有 mixin 的代码，唯一的做法就是在你的文件里面只 include 该用的 mixin，但实践证明，这种做法维护起来相当麻烦，很容易就遗漏或过多引入用到的 mixin</p>
<blockquote>
<p>看了下 pug 的代码， pug 对 mixin 的代码生成还是做了一些优化，它在语法分析（parser）中会识别未使用的 mixin 并标记，在代码生成时不生成它，只不过它识别未使用的 mixin 用的方法是在词法分析（lex）生成 token 过程中查找 mixin call（以 <code>+[mixinName]</code> 开头）的方式，而这个 call 有可能包含在其他未使用的 mixin 中的，因此它无法准确找到<strong>当前文档</strong>未使用的 mixin，最终还是会有大量冗余</p>
</blockquote>
<p>我尝试将 mixin 生成独立文件，而其他模板编译不生成 mixin 的代码，根据它默认的代码生成器，面临两个问题：一是 mixin 导入，这个可通过替换 mixin 变量的声明代码解决，另一个是传递生成结果的输出，这个是个棘手的问题，因为所有的代码块和 mixin 都是通过闭包的方式读取或写入一个叫 <code>pug_html</code> 的局部变量完成结果输出的，因此独立文件的 mixin 用的是一个 <code>pug_html</code>，而使用 mixin 的文件用的是另一个局部 <code>pug_html</code>，要么进行代码替换使用全局变量，要么修改它的源代码，都不是什么好的方案，如果后面有富余的时间再做研究</p>
<h3 id="3-compile-后直接-render"><a href="#3-compile-后直接-render" class="headerlink" title="3. compile 后直接 render"></a>3. compile 后直接 render</h3><p>通过后端工具编译并直接在后端调用，最终生成 html 或其他轻量级的前端模板，前端最终获取普通文本</p>
<p>这种方式几乎是最优方案，效率和传输文件大小都跟手写 html 相差无几。唯一的缺陷是不支持运行时动态传参生成界面</p>
<h2 id="如何实施"><a href="#如何实施" class="headerlink" title="如何实施"></a>如何实施</h2><p>一般情况下采用方案3，界面的动态化可使用其他轻量级的前端模板或MVVM的方案，在一些重度需要动态化的场合可考虑使用方案2</p>
<blockquote>
<p>鉴于上面提到的方案 2 的问题，因此建议需要管理大量模板并且还没有很好分离 mixin 的方案之前，尽量少用该方案，实际测试所生成的代码至少是方案3 生成的纯 html 的几倍</p>
</blockquote>
<h3 id="自动化工具"><a href="#自动化工具" class="headerlink" title="自动化工具"></a>自动化工具</h3><p>实现方案3，工具只需要满足模板编译和监听即可，而方案2还需要实现在渲染编译结果时动态传入一些参数</p>
<p>一开始采用的是 grunt，因为更熟悉，主要是 <a href="https://github.com/gruntjs/grunt-contrib-pug" target="_blank" rel="external">grunt-contrib-pug</a> 这个插件，但是这个grunt官方团队维护的这个 pug 插件却有一个 bug，当你使用 amd 进行包裹的时候，会直接返回当前编译的结果，形成错误的 exports，看了下它的代码，问题就出在这个地方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// if configured for AMD and the namespace has been explicitly set</div><div class="line">// to false, the Pug template will be directly returned</div><div class="line">if (options.client &amp;&amp; options.amd &amp;&amp; options.namespace === false) &#123;</div><div class="line">    compiled = &apos;return &apos; + compiled;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有个简单的修复方法，就是在<code>compiled</code>后面<code>return template</code>，当然也可以选择 fork 后修复或提 issue</p>
<p>鉴于 grunt 这么麻烦，我最后还是采用了 gulp，流式处理模式用起来灵活方便，主要用到 gulp-data、front-matter、 gulp-wrap-amd 和 gulp-pug 等插件</p>
<p>我建了一个完整的示例项目，并期望在此基础上逐渐发展成一个可用的工具集</p>
<p>项目地址: <a href="https://github.com/gochant/pukit" target="_blank" rel="external">pukit</a></p>
<h2 id="后记：Pug-中有用的语言特性"><a href="#后记：Pug-中有用的语言特性" class="headerlink" title="后记：Pug 中有用的语言特性"></a>后记：Pug 中有用的语言特性</h2><p>pug 中有几个特性是我觉得比较重要的，如果不太熟悉可以看一下</p>
<h3 id="Mixin"><a href="#Mixin" class="headerlink" title="Mixin"></a>Mixin</h3><p>这个特性可以用来实现自定义元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mixin pet(name)</div><div class="line">  li.pet= name</div><div class="line">ul</div><div class="line">  +pet(&apos;cat&apos;)</div><div class="line">  +pet(&apos;dog&apos;)</div><div class="line">  +pet(&apos;pig&apos;)</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pet"</span>&gt;</span>cat<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pet"</span>&gt;</span>dog<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pet"</span>&gt;</span>pig<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="Includes"><a href="#Includes" class="headerlink" title="Includes"></a>Includes</h3><p>这个特性用来提取公共代码，通常用来放置 mixin，暂时不支持 include 传入参数，因此无法实现类似于 partial view 的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//- index.jade</div><div class="line">doctype html</div><div class="line">html</div><div class="line">  include ./includes/head.jade</div><div class="line">  body</div><div class="line">    h1 My Site</div><div class="line">    p Welcome to my super lame site.</div><div class="line">    include ./includes/foot.jade</div><div class="line">    </div><div class="line">    </div><div class="line">//- index.jade</div><div class="line">doctype html</div><div class="line">html</div><div class="line">  include ./includes/head.jade</div><div class="line">  body</div><div class="line">    h1 My Site</div><div class="line">    p Welcome to my super lame site.</div><div class="line">    include ./includes/foot.jade</div><div class="line">    </div><div class="line">//- includes/foot.jade</div><div class="line">#footer</div><div class="line">  p Copyright (c) foobar</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>My Site<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'/javascripts/jquery.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'/javascripts/app.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>My Site<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Welcome to my super lame site.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>Copyright (c) foobar<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="Extends"><a href="#Extends" class="headerlink" title="Extends"></a>Extends</h3><p>这个特性可以用来实现公共布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//- layout.jade</div><div class="line">doctype html</div><div class="line">html</div><div class="line">  head</div><div class="line">    block title</div><div class="line">      title Default title</div><div class="line">  body</div><div class="line">    block content</div><div class="line">    </div><div class="line">    </div><div class="line">//- index.jade</div><div class="line">extends ./layout.jade</div><div class="line"></div><div class="line">block title</div><div class="line">  title Article Title</div><div class="line"></div><div class="line">block content</div><div class="line">  h1 My Article</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!doctype html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Article Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>My Article<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h3><p>这个参数作为 mixin 的隐含参数，用于方法签名之外的标签属性传递，比较优雅</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mixin link(href, name)</div><div class="line">  a(href=href)&amp;attributes(attributes)= name</div><div class="line"></div><div class="line">+link(&apos;/foo&apos;, &apos;foo&apos;)(class=&quot;btn&quot;)</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/foo"</span> <span class="attr">class</span>=<span class="string">"btn"</span>&gt;</span>foo<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h3><p>实现自定义标签嵌套的关键性语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">mixin article(title)</div><div class="line">  .article</div><div class="line">    .article-wrapper</div><div class="line">      h1= title</div><div class="line">      if block</div><div class="line">        block</div><div class="line">      else</div><div class="line">        p No content provided</div><div class="line"></div><div class="line">+article(&apos;Hello world&apos;)</div><div class="line"></div><div class="line">+article(&apos;Hello world&apos;)</div><div class="line">  p This is my</div><div class="line">  p Amazing article</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"article"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"article-wrapper"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>No content provided<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"article"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"article-wrapper"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>This is my<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Amazing article<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>以上</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Pug/" rel="tag">#Pug</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/29/veronica-update-0-2-to-1-x/" rel="next" title="veronica v0.2.x 升级到 v1.0.x 指南">
                <i class="fa fa-chevron-left"></i> veronica v0.2.x 升级到 v1.0.x 指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/08/11/remember-once-odp-net-troubleshooting/" rel="prev" title="记一次 ODP.NET 问题排查">
                记一次 ODP.NET 问题排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="gochant" />
          <p class="site-author-name" itemprop="name">gochant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言选择"><span class="nav-number">2.</span> <span class="nav-text">语言选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-动态-compile-及动态-render"><span class="nav-number">3.1.</span> <span class="nav-text">1. 动态 compile 及动态 render</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-compile-后动态-render"><span class="nav-number">3.2.</span> <span class="nav-text">2. compile 后动态 render</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-compile-后直接-render"><span class="nav-number">3.3.</span> <span class="nav-text">3. compile 后直接 render</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实施"><span class="nav-number">4.</span> <span class="nav-text">如何实施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化工具"><span class="nav-number">4.1.</span> <span class="nav-text">自动化工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记：Pug-中有用的语言特性"><span class="nav-number">5.</span> <span class="nav-text">后记：Pug 中有用的语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixin"><span class="nav-number">5.1.</span> <span class="nav-text">Mixin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Includes"><span class="nav-number">5.2.</span> <span class="nav-text">Includes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extends"><span class="nav-number">5.3.</span> <span class="nav-text">Extends</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attributes"><span class="nav-number">5.4.</span> <span class="nav-text">Attributes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block"><span class="nav-number">5.5.</span> <span class="nav-text">Block</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gochant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
