<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="KendoUI," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="在 KendoUI 的 MVVM 数据绑定机制中，许多控件，如ListView、Grid、DropDownList 可以指定 source 属性为该控件绑定一个数据集合，以便显示多条数据。这里所绑定的数据源我把它们分为三种：

原生数组
ObservableArray 对象
kendo.data.DataSource 对象">
<meta property="og:type" content="article">
<meta property="og:title" content="KendoUI 中的数据源数据绑定">
<meta property="og:url" content="http://yoursite.com/2013/12/25/kendoui-databind-source/index.html">
<meta property="og:site_name" content="G01">
<meta property="og:description" content="在 KendoUI 的 MVVM 数据绑定机制中，许多控件，如ListView、Grid、DropDownList 可以指定 source 属性为该控件绑定一个数据集合，以便显示多条数据。这里所绑定的数据源我把它们分为三种：

原生数组
ObservableArray 对象
kendo.data.DataSource 对象">
<meta property="og:updated_time" content="2016-10-10T15:01:31.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KendoUI 中的数据源数据绑定">
<meta name="twitter:description" content="在 KendoUI 的 MVVM 数据绑定机制中，许多控件，如ListView、Grid、DropDownList 可以指定 source 属性为该控件绑定一个数据集合，以便显示多条数据。这里所绑定的数据源我把它们分为三种：

原生数组
ObservableArray 对象
kendo.data.DataSource 对象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/12/25/kendoui-databind-source/"/>

  <title> KendoUI 中的数据源数据绑定 | G01 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">G01</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Living Life Over</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KendoUI 中的数据源数据绑定
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-12-25T11:19:07+08:00" content="2013-12-25">
              2013-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Frontend/" itemprop="url" rel="index">
                    <span itemprop="name">Frontend</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 KendoUI 的 MVVM 数据绑定机制中，许多控件，如ListView、Grid、DropDownList 可以指定 <code>source</code> 属性为该控件绑定一个数据集合，以便显示多条数据。这里所绑定的数据源我把它们分为三种：</p>
<ul>
<li>原生数组</li>
<li>ObservableArray 对象</li>
<li>kendo.data.DataSource 对象</li>
</ul>
<a id="more"></a>
<p>三种数据源的初始化方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Native Array</span></div><div class="line"><span class="keyword">var</span> bindData = [<span class="string">'foo'</span>, <span class="string">'bar'</span>];</div><div class="line"></div><div class="line"><span class="comment">// ObservableArray</span></div><div class="line"><span class="keyword">var</span> bindData = <span class="keyword">new</span> kendo.data.ObservableArray([<span class="string">'foo'</span>, <span class="string">'bar'</span>]);</div><div class="line"></div><div class="line"><span class="keyword">var</span> bindData = kendo.observable(&#123;</div><div class="line">    test: [<span class="string">'foo'</span>, <span class="string">'bar'</span>]</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// DataSource</span></div><div class="line"><span class="keyword">var</span> bindData = <span class="keyword">new</span> kendo.data.DataSource(&#123;</div><div class="line">    data: [<span class="string">"foo"</span>, <span class="string">"bar"</span>]</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>当调用 <code>kendo.observable</code> 方法时，会将对象中数组类型的属性转换成 ObservableArray 对象，另外，在 DataSource 内部，也会创建 ObservableArray 对象。</p>
<blockquote>
<p>在 veronica 中的 view 中，调用 model 方法会将普通对象转换成 observable 对象，设置到 viewModel 上。</p>
</blockquote>
<p>三种数据源对比</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>绑定方式</th>
<th>远程数据支持</th>
</tr>
</thead>
<tbody>
<tr>
<td>NativeArray</td>
<td>单向（界面-&gt;数据）</td>
<td>否</td>
</tr>
<tr>
<td>ObservableArray</td>
<td>双向</td>
<td>否</td>
</tr>
<tr>
<td>DataSource</td>
<td>双向</td>
<td>是</td>
</tr>
</tbody>
</table>
<p>因此，如果仅是本地数据源，那么使用 ObservableArray 即可，并且大多数时候，数组都是作为对象的属性存在，因此可使用 <code>kendo.observable</code> 方法，将普通对象转换成可双向绑定的对象。</p>
<p>当数据来源是远程后台时，应该创建一个 DataSource 对象，并配置相关的属性。</p>
<h2 id="绑定数据"><a href="#绑定数据" class="headerlink" title="绑定数据"></a>绑定数据</h2><p>从数据呈现上，绑定两者基本上没什么区别：</p>
<p>HTML:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-role</span>=<span class="string">"listview"</span> <span class="attr">data-bind</span>=<span class="string">"source: pureArray"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-role</span>=<span class="string">"listview"</span> <span class="attr">data-bind</span>=<span class="string">"source: dataSource"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>JS:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> viewModel = &#123;</div><div class="line">    pureArray: [<span class="string">"foo"</span>, <span class="string">"bar"</span>],</div><div class="line">    dataSource: <span class="keyword">new</span> kendo.data.DataSource(&#123;</div><div class="line">        data: [<span class="string">"foo"</span>, <span class="string">"bar"</span>]</div><div class="line">    &#125;)</div><div class="line">&#125;;</div><div class="line"></div><div class="line">kendo.bind($(<span class="string">'body'</span>), viewModel);</div></pre></td></tr></table></figure>
<h2 id="数据的操作"><a href="#数据的操作" class="headerlink" title="数据的操作"></a>数据的操作</h2><p>这里主要讨论 ObservableArray 和 DataSource 在数据操作时相关API的差异。</p>
<h3 id="获取全部数据"><a href="#获取全部数据" class="headerlink" title="获取全部数据"></a>获取全部数据</h3><p>ObservableArray：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">thisArray.toJSON();</div></pre></td></tr></table></figure>
<p>DataSource：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">thisSource.data().toJSON();</div></pre></td></tr></table></figure>
<h3 id="查找数据"><a href="#查找数据" class="headerlink" title="查找数据"></a>查找数据</h3><ul>
<li>根据 index 查找</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ObservableArray</span></div><div class="line">thisArray[index];</div><div class="line"></div><div class="line"><span class="comment">// DataSource</span></div><div class="line">thisSource.at(index);</div></pre></td></tr></table></figure>
<ul>
<li>根据某个特定的值查找</li>
</ul>
<p>ObservableArray</p>
<p>提供了一个 <code>find</code> 方法，可以自定义查找逻辑</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 查找 Uid</span></div><div class="line"><span class="keyword">var</span> item = thisArray.find(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, context</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> item.uid === uid;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 查找 id</span></div><div class="line"><span class="keyword">var</span> item = thisArray.find(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, context</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> item.uid === uid;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>DataSource</p>
<p>为不同的查找提供了不同的方法，调用更加简单。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 根据 uid 查找</span></div><div class="line"><span class="keyword">var</span> item = thisSource.getByUid(uid);</div><div class="line"><span class="comment">// 根据 id 查找</span></div><div class="line"><span class="keyword">var</span> item = thisSource.get(id);</div><div class="line"><span class="comment">// 单字段查找</span></div><div class="line"><span class="keyword">var</span> item = thisSource.filter(&#123;</div><div class="line">    field: <span class="string">"name"</span>,</div><div class="line">    operator: <span class="string">"startswith"</span>,</div><div class="line">    value: <span class="string">"Jane"</span></div><div class="line">&#125;);</div><div class="line"><span class="comment">// 组合查询</span></div><div class="line"><span class="keyword">var</span> item = thisSource.filter([</div><div class="line">    &#123; field: <span class="string">"category"</span>, operator: <span class="string">"eq"</span>, value: <span class="string">"Beverages"</span> &#125;,</div><div class="line">    &#123; field: <span class="string">"name"</span>, operator: <span class="string">"neq"</span>, value: <span class="string">"Coffee"</span> &#125;</div><div class="line">]);</div><div class="line"><span class="comment">//  分字段查询</span></div><div class="line"><span class="keyword">var</span> item = thisSource.filter(&#123;</div><div class="line">    logic: <span class="string">"or"</span>,</div><div class="line">    filters: [</div><div class="line">      &#123; field: <span class="string">"category"</span>, operator: <span class="string">"eq"</span>, value: <span class="string">"Food"</span> &#125;,</div><div class="line">      &#123; field: <span class="string">"name"</span>, operator: <span class="string">"eq"</span>, value: <span class="string">"Tea"</span> &#125;</div><div class="line">    ]</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h3><p>两者均支持添加到头、尾及任意 index 的方法</p>
<p>ObservableArray</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加到尾部</span></div><div class="line">dataSource.push(&#123; name: <span class="string">"John Doe"</span>, age: <span class="number">33</span> &#125;);</div><div class="line"><span class="comment">// 添加到头部</span></div><div class="line">dataSource.unshift(&#123; name: <span class="string">"John Doe"</span> &#125;);</div><div class="line"><span class="comment">// 添加到指定位置</span></div><div class="line">dataSource.splice(index, <span class="number">0</span>, &#123; name: <span class="string">"John Doe"</span> &#125;, &#123; name: <span class="string">"Channing"</span> &#125;);</div></pre></td></tr></table></figure>
<p>DataSource</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加到尾部</span></div><div class="line">dataSource.add(&#123; name: <span class="string">"John Doe"</span>, age: <span class="number">33</span> &#125;);</div><div class="line"><span class="comment">// 添加到头部</span></div><div class="line"><span class="keyword">var</span> dataItem = dataSource.insert(<span class="number">0</span>, &#123; name: <span class="string">"John Doe"</span> &#125;);</div><div class="line"><span class="comment">// 添加到任意位置</span></div><div class="line">dataSource.insert(index, &#123; name: <span class="string">"John Doe"</span> &#125;);</div></pre></td></tr></table></figure>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><p>ObservableArray</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 万能的方法</span></div><div class="line">source.splice(start, end);</div><div class="line"></div><div class="line">source.remove(item);</div><div class="line">source.pop();</div><div class="line">source.shift();</div><div class="line">source.empty();</div></pre></td></tr></table></figure>
<p>DataSource</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> item = source.at(<span class="number">0</span>);</div><div class="line">source.remove(item);</div></pre></td></tr></table></figure>
<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><p>ObservableArray 和 DataSource 的每一个数据项都是 ObservableObject 对象，因此获取到数据项后，对其的修改操作可及时反应到界面上。</p>
<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h3><p>现成的排序、分组、聚合等高级功能只有 DataSource 支持</p>
<h2 id="一些坑"><a href="#一些坑" class="headerlink" title="一些坑"></a>一些坑</h2><ul>
<li>kendo.ui.Pager 控件在绑定数组作为数据源时，如果不指定当前页数，会出现显示上的错误。</li>
</ul>
<blockquote>
<p>解决方案：应避免在使用本地数据时，使用 Pager 控件，或者改用 DataSource 数据源，指定当前页。</p>
</blockquote>
<ul>
<li>DropDownList、Combobox 控件在绑定非对象数组时（如字符串数组），多次绑定（即使在bind之前 unbind）会导致第二次绑定下拉列表中显示值不正确。</li>
</ul>
<blockquote>
<p>解决方案：在可能会二次绑定的地方，使用对象数组绑定，并手动设置 <code>data-text-filed</code> 和 <code>data-value-field</code>。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>我们通常不绑定普通数组，仅当只是用来纯显示时才考虑；</li>
<li>本地数组绑定，优先采用 ObservableArray， 它提供了类似于原生数组的操作方法，操作本地数据更方便；</li>
<li>DataSource 仅用于绑定远程数组时使用，但如果本地数据要求组合排序、分组等高级功能，也可考虑使用DataSource替代ObservableArray。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/KendoUI/" rel="tag">#KendoUI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/12/18/js-string-basic/" rel="next" title="字符串：基础">
                <i class="fa fa-chevron-left"></i> 字符串：基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/02/19/frontend-backend-divided-dev/" rel="prev" title="前后端分离调试开发">
                前后端分离调试开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="gochant" />
          <p class="site-author-name" itemprop="name">gochant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定数据"><span class="nav-number">1.</span> <span class="nav-text">绑定数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的操作"><span class="nav-number">2.</span> <span class="nav-text">数据的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取全部数据"><span class="nav-number">2.1.</span> <span class="nav-text">获取全部数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找数据"><span class="nav-number">2.2.</span> <span class="nav-text">查找数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加数据"><span class="nav-number">2.3.</span> <span class="nav-text">添加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">2.4.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据"><span class="nav-number">2.5.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他操作"><span class="nav-number">2.6.</span> <span class="nav-text">其他操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些坑"><span class="nav-number">3.</span> <span class="nav-text">一些坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gochant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
