<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,前端基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="字符串字符串是由一组由16位值组成的不可变的有序序列">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串：基础">
<meta property="og:url" content="http://yoursite.com/2013/12/18/js-string-basic/index.html">
<meta property="og:site_name" content="G01">
<meta property="og:description" content="字符串字符串是由一组由16位值组成的不可变的有序序列">
<meta property="og:updated_time" content="2016-10-10T15:01:30.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串：基础">
<meta name="twitter:description" content="字符串字符串是由一组由16位值组成的不可变的有序序列">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/12/18/js-string-basic/"/>

  <title> 字符串：基础 | G01 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">G01</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Living Life Over</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串：基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-12-18T11:19:07+08:00" content="2013-12-18">
              2013-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Frontend/" itemprop="url" rel="index">
                    <span itemprop="name">Frontend</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串是由一组由16位值组成的不可变的有序序列</p>
<a id="more"></a>
<h3 id="字符集与编码"><a href="#字符集与编码" class="headerlink" title="字符集与编码"></a>字符集与编码</h3><p>1、JavaScript 采用UTF-16编码的Unicode字符集<br>2、字符串的length表示16位值（2个字节）的个数<br>3、一个长度为2的JavaScript字符串有可能表示一个Unicode字符</p>
<blockquote>
<p><strong>UTF-16的编码规则</strong></p>
<p>基本多语种平面（BMP）内的用2个字节，其他的用4个字节</p>
<p>其他参考：</p>
<ul>
<li>关于Unicode的一些名词解释：<a href="http://blog.charlee.li/unicode-intro/" target="_blank" rel="external">http://blog.charlee.li/unicode-intro/</a></li>
<li>UTF-16：<a href="http://zh.wikipedia.org/wiki/UTF-16" target="_blank" rel="external">http://zh.wikipedia.org/wiki/UTF-16</a></li>
</ul>
</blockquote>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> p = <span class="string">"π"</span>;</div><div class="line"><span class="keyword">var</span> k = <span class="string">"𪚥"</span>;</div><div class="line">p.length <span class="comment">// 1</span></div><div class="line">k.length <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<blockquote>
<p><strong>备注：</strong>在 JSTDG p39页里，可能出现了错误，字母 “e” 不占2个16位</p>
</blockquote>
<p>字符编码是一个稍微复杂的话题，深入了解可参考以下资料：</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html</a></li>
<li><a href="http://fcamel-life.blogspot.com/2010/04/unicode-utf-8-utf-16-ucs-2.html" target="_blank" rel="external">http://fcamel-life.blogspot.com/2010/04/unicode-utf-8-utf-16-ucs-2.html</a></li>
<li>Unicode：<a href="http://zh.wikipedia.org/wiki/Unicode" target="_blank" rel="external">http://zh.wikipedia.org/wiki/Unicode</a></li>
<li>Latin1：<a href="http://baike.baidu.com/view/1488384.htm?fromTaglist" target="_blank" rel="external">http://baike.baidu.com/view/1488384.htm?fromTaglist</a></li>
</ul>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>部分JavaScript 转义字符（详见 JSTDG p41）</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\n</code></td>
<td>换行</td>
</tr>
<tr>
<td><code>\f</code></td>
<td>换页</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>退格</td>
</tr>
<tr>
<td><code>\r</code></td>
<td>回车</td>
</tr>
<tr>
<td><code>\t</code></td>
<td>横向跳格（TAB）</td>
</tr>
<tr>
<td><code>\&#39;</code></td>
<td>单引号（’）</td>
</tr>
<tr>
<td><code>\&quot;</code></td>
<td>双引号（”）</td>
</tr>
<tr>
<td><code>\\</code></td>
<td>反斜杠（\）</td>
</tr>
<tr>
<td><code>\nnn</code></td>
<td>用8进制数指定字符编码（比如 “A” 是 “\101”）</td>
</tr>
<tr>
<td><code>\xnn</code></td>
<td>Latin-1字符（比如 “A” 是 “\x41”）</td>
</tr>
<tr>
<td><code>\unnnn</code></td>
<td>Unicode字符</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li>如果 <code>\</code> 没有有效转义符，则忽略</li>
<li>字符串与正则表达式结合使用时尤其注意转义的问题，否则容易引起BUG，一个典型的例子：<a href="http://www.wooyun.org/bugs/wooyun-2010-051615" target="_blank" rel="external">http://www.wooyun.org/bugs/wooyun-2010-051615</a></li>
</ul>
</blockquote>
<h3 id="字符串用法"><a href="#字符串用法" class="headerlink" title="字符串用法"></a>字符串用法</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var string1 = new String([string]);</div><div class="line">var string1 = String([string]);</div><div class="line">var string2 = &apos;string&apos;;</div><div class="line">var string3 = &quot;string&quot;;</div></pre></td></tr></table></figure>
<p>在ES3里，字符串必须写在一行中，在ES5里，可以使用 <code>\</code> 将字符串拆分成多行，在IE8以上的浏览器支持(?待考证)</p>
<h4 id="获取单个字符"><a href="#获取单个字符" class="headerlink" title="获取单个字符"></a>获取单个字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var name = &quot;Jane Doe&quot;;</div><div class="line">name.charAt(1); // &quot;a&quot;</div><div class="line">name.charAt(4); // &quot; &quot;</div></pre></td></tr></table></figure>
<p>在ES5中，定义了字符数组的方式获取单个字符，在IE8以上的浏览器都支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">name[0]; // &quot;J&quot;</div></pre></td></tr></table></figure>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>constructor<br>: Returns a reference to the function that created the String object</p>
<p>length<br>: Returns the number of characters in a string</p>
<p>prototype<br>: Allows the addition of properties and methods to all objects</p>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><p>charAt(index)<br>: Returns the character at the specified index</p>
<p>charCodeAt(index)<br>: Returns the Unicode value of the character at the specified index</p>
<p>concat(string1 [, string2 [, …]])<br>: Creates a new string by joining two or more strings</p>
<p>fromCharCode(num1 [, num2 [, …]])<br>: Returns a string created by converting the specified Unicode values<br>to characters</p>
<p>indexOf(searchString [, offset])<br>: Returns the position of the first occurrence of a string</p>
<p>lastIndexOf(searchString [, offset])<br>: Returns the position of the last occurrence of a string</p>
<p>match(pattern)<br>: Match a regular expression pattern against the input string</p>
<p>replace(pattern, replacement)<br>: Performs a search and replace operation on the input string using a regular expression</p>
<p>search(pattern)<br>: Searches the input string for the given pattern</p>
<p>slice(offset [, length])<br>: Extracts a section of the string and returns a new string containing the extracted characters</p>
<p>split(pattern [, limit])<br>: Splits the input string into an array using a regular expression</p>
<p>substr(offset [, length])<br>: Returns a part of the string beginning at a specified start position, and through the specified number of characters</p>
<p>substring(indexStart , [indexStop])<br>: Returns a part of the string between two specified indices</p>
<p>toLowerCase()<br>: Makes a string lowercase</p>
<p>toString()<br>: Returns a string representation of the String object</p>
<p>toUpperCase()<br>: Makes a string uppercase</p>
<p>valueOf()<br>: Returns the primitive value of the string</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><strong>字符串工具库：underscore.string</strong></p>
<p>主页：<a href="https://github.com/epeli/underscore.string#readme" target="_blank" rel="external">https://github.com/epeli/underscore.string#readme</a><br>中文翻译：<a href="http://www.css88.com/doc/underscore.string/" target="_blank" rel="external">http://www.css88.com/doc/underscore.string/</a></p>
<p><strong>参考资料：</strong></p>
<ul>
<li><a href="https://www.zybuluo.com/Rico/note/19387" target="_blank" rel="external">https://www.zybuluo.com/Rico/note/19387</a></li>
<li><a href="http://blog.csdn.net/sfdev/article/details/3770706" target="_blank" rel="external">http://blog.csdn.net/sfdev/article/details/3770706</a></li>
<li><a href="http://www.diveintojavascript.com/core-javascript-reference/the-string-object" target="_blank" rel="external">http://www.diveintojavascript.com/core-javascript-reference/the-string-object</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/blog/tags/前端基础/" rel="tag">#前端基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/12/15/js-regex-basic/" rel="next" title="正则表达式：基础">
                <i class="fa fa-chevron-left"></i> 正则表达式：基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/12/25/kendoui-databind-source/" rel="prev" title="KendoUI 中的数据源数据绑定">
                KendoUI 中的数据源数据绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="gochant" />
          <p class="site-author-name" itemprop="name">gochant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符集与编码"><span class="nav-number">1.1.</span> <span class="nav-text">字符集与编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义字符"><span class="nav-number">1.2.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串用法"><span class="nav-number">1.3.</span> <span class="nav-text">字符串用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">1.3.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取单个字符"><span class="nav-number">1.3.2.</span> <span class="nav-text">获取单个字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">1.3.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法"><span class="nav-number">1.3.4.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.3.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gochant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
