<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,前端基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="创建正则表达式1. 使用直接量（推荐）
1/pattern/attributes
2. 使用对象1new RegExp(pattern, attributes);
注意：在 ECMAScript 3 规范和 ES5 规范中，ES3规定同一段直接量正则表达式每次引用同一对象，而ES5则刚好相反，IE和最新版的浏览器均遵循ES5">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式：基础">
<meta property="og:url" content="http://yoursite.com/2013/12/15/js-regex-basic/index.html">
<meta property="og:site_name" content="G01">
<meta property="og:description" content="创建正则表达式1. 使用直接量（推荐）
1/pattern/attributes
2. 使用对象1new RegExp(pattern, attributes);
注意：在 ECMAScript 3 规范和 ES5 规范中，ES3规定同一段直接量正则表达式每次引用同一对象，而ES5则刚好相反，IE和最新版的浏览器均遵循ES5">
<meta property="og:updated_time" content="2016-10-10T15:01:30.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式：基础">
<meta name="twitter:description" content="创建正则表达式1. 使用直接量（推荐）
1/pattern/attributes
2. 使用对象1new RegExp(pattern, attributes);
注意：在 ECMAScript 3 规范和 ES5 规范中，ES3规定同一段直接量正则表达式每次引用同一对象，而ES5则刚好相反，IE和最新版的浏览器均遵循ES5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/12/15/js-regex-basic/"/>

  <title> 正则表达式：基础 | G01 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">G01</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Living Life Over</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式：基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-12-15T11:19:07+08:00" content="2013-12-15">
              2013-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Frontend/" itemprop="url" rel="index">
                    <span itemprop="name">Frontend</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建正则表达式"><a href="#创建正则表达式" class="headerlink" title="创建正则表达式"></a>创建正则表达式</h2><p><strong>1. 使用直接量（推荐）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/pattern/attributes</div></pre></td></tr></table></figure>
<p><strong>2. 使用对象</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new RegExp(pattern, attributes);</div></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>在 ECMAScript 3 规范和 ES5 规范中，ES3规定同一段直接量正则表达式每次引用同一对象，而ES5则刚好相反，IE和最新版的浏览器均遵循ES5</p>
<a id="more"></a>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><table>
<thead>
<tr>
<th>字符</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>\o</td>
<td>NUL字符（\u0000）</td>
</tr>
<tr>
<td>\t</td>
<td>制表符（\u0009）</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符(\u000B)</td>
</tr>
<tr>
<td>\n</td>
<td>换行(\u000A)</td>
</tr>
<tr>
<td>\r</td>
<td>回车(\u000D)</td>
<td></td>
</tr>
<tr>
<td>\f</td>
<td>换页(\u000C)</td>
<td></td>
</tr>
<tr>
<td>\xnn</td>
<td>十六进制数nn为拉丁字符 例如：\x0A = \n</td>
</tr>
<tr>
<td>\uxxxx</td>
<td>十六进制数xxxx为Unicode编码</td>
</tr>
<tr>
<td>\cX</td>
<td>X 指定控制字符</td>
</tr>
</tbody>
</table>
<p><strong>元字符</strong></p>
<pre><code>^ $ ( ) [ ] { } \ / . * + ? = ! : |
</code></pre><p>注意：这些元字符在使用时都需要转义</p>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><p>原则上正则的一个字符对应一个字符，我们可以用 [ ] 把它们括起来，让[ ]这个整体对应一个字符。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[...]</code></td>
<td>任意字符类</td>
</tr>
<tr>
<td><code>[^...]</code></td>
<td>负向类</td>
</tr>
<tr>
<td><code>[A-Z]</code></td>
<td>范围类</td>
</tr>
<tr>
<td><code>[A-Za-z]</code></td>
<td>组合类</td>
</tr>
</tbody>
</table>
<p><strong>特殊字符类</strong></p>
<table>
<thead>
<tr>
<th>字符</th>
<th>解释</th>
<th>记忆</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>除换行符或其他Unicode终止符的任意字符          </td>
</tr>
<tr>
<td>\w</td>
<td>等价[a-zA-Z0-9]，任意ASCII字符组成的单词</td>
<td>words</td>
</tr>
<tr>
<td>\W</td>
<td>等价[^a-zA-Z0-9]</td>
<td></td>
</tr>
<tr>
<td>\s</td>
<td>等价[\t\n\x0B\f\r] Unicode空白符</td>
<td>space</td>
</tr>
<tr>
<td>\S</td>
<td>任何非Unicode空白符</td>
<td></td>
</tr>
<tr>
<td>\d</td>
<td>等价于[0-9]，任何ASCII数字</td>
<td>digit</td>
</tr>
<tr>
<td>\D</td>
<td>等价于[^0-9]</td>
<td></td>
</tr>
<tr>
<td>[\b]</td>
<td>退格直接量</td>
</tr>
</tbody>
</table>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><p>放到正则模式后，表示重复次数</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{n, m}</code></td>
<td>n到m次（包含n和m）</td>
</tr>
<tr>
<td><code>{n, }</code></td>
<td>n到任意次</td>
</tr>
<tr>
<td><code>{n}</code></td>
<td>n次</td>
</tr>
<tr>
<td><code>?</code></td>
<td>{0,1}</td>
</tr>
<tr>
<td><code>+</code></td>
<td>{1, }</td>
</tr>
<tr>
<td><code>*</code></td>
<td>{0, }</td>
</tr>
</tbody>
</table>
<p><strong>贪婪与非贪婪的重复</strong></p>
<ul>
<li>默认是贪婪匹配</li>
<li>在量词后面添加 <code>?</code> 代表非贪婪匹配</li>
</ul>
<p>示例 1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">贪婪与非贪婪匹配结果不同</div><div class="line">/a+/ 与 /a+?/</div></pre></td></tr></table></figure></p>
<p>示例 2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">贪婪与非贪婪匹配结果相同（详见JSTDG p258）</div><div class="line">/a+b/ 与 /a+?b/</div></pre></td></tr></table></figure></p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>使用 <code>|</code> 来进行选择，以下几个例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/ab|cd|ef/</div><div class="line">/[ab]|[cd]|[ef]/</div></pre></td></tr></table></figure>
<h3 id="引用、分组"><a href="#引用、分组" class="headerlink" title="引用、分组"></a>引用、分组</h3><p><code>( )</code> 的作用：</p>
<ol>
<li>对单独的项进行组合（可以是嵌套的）</li>
<li>定义子模式（在字符串方法中使用）</li>
<li>可用于后部引用，例如 \1</li>
</ol>
<p><strong>关于引用的一些注意点：</strong></p>
<ol>
<li>引用的计数从1开始，并且组索引编号规则记的是参与计数的左括号的位置</li>
<li>引用是指与模式相匹配文本的引用，而不是对子表达式模式的引用</li>
<li>如果使用 <code>(?: )</code> 则只组合，而不记忆与该组相匹配的字符。以该形式进行的分组不参与分组编码，因此引用计数时不考虑</li>
</ol>
<blockquote>
<p>1、比较：<code>/[&#39;&quot;][^&#39;&quot;]*[&#39;&quot;]/</code> 与 <code>/[&#39;&quot;][^&#39;&quot;]*\1/</code><br>2、为什么以下表达式非法：<code>/[&#39;&quot;][^\1]*\1/</code></p>
</blockquote>
<h3 id="匹配位置"><a href="#匹配位置" class="headerlink" title="匹配位置"></a>匹配位置</h3><p><strong>锚字符</strong></p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>^</code></td>
<td>字符串开头，多行模式下，匹配一行开头</td>
</tr>
<tr>
<td><code>$</code></td>
<td>字符串开头，多行模式下，匹配一行开头</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>匹配单词边界，特殊情况：[\b] 匹配退格符</td>
</tr>
<tr>
<td><code>\B</code></td>
<td>匹配非单词边界</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/\B[Ss]cript\b/ </div><div class="line">// 匹配 &quot;JavaScript&quot;  和 “postsscript” ，不匹配 “script” 和 “Scripting”</div></pre></td></tr></table></figure>
<p><strong>零宽断言</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>(?= ...)</code></td>
<td>零宽正向先行断言</td>
</tr>
<tr>
<td><code>(?! ...)</code></td>
<td>零宽负向先行断言</td>
</tr>
</tbody>
</table>
<p>PS:（JS不支持后预测断言）</p>
<p>示例 1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 匹配 &quot;JavaScript：The Definitive Guide&quot; 中的 &quot;JavaScript&quot;，而不匹配 &quot;Java In&quot; 中的 &quot;Java&quot;</div><div class="line"></div><div class="line">/[Jj]ava([Ss]cript)?(?=\:)/</div></pre></td></tr></table></figure></p>
<p>示例 2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 可匹配 &quot;JavaBeans&quot; 和 &quot;JavaScript&quot; 中的 Java，不能匹配 &quot;Javanese&quot; 和 &quot;JavaScripter&quot;（为什么？）</div><div class="line"></div><div class="line">/Java(?!Script)([A-Z]\w*)/</div></pre></td></tr></table></figure></p>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><ul>
<li>i: 不区分大小写</li>
<li>g: 全局匹配，就是找到所有匹配，而不是找到一个就停止</li>
<li>m: 多行匹配模式</li>
</ul>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/\bjava\b/gi</div></pre></td></tr></table></figure></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>正则表达式在线测试工具</strong></p>
<ul>
<li><a href="http://regex101.com/#javascript" target="_blank" rel="external">http://regex101.com/#javascript</a></li>
</ul>
<p><strong>参考资料</strong></p>
<ul>
<li><a href="https://deerchao.net/tutorials/regex/regex.htm#lookaround" target="_blank" rel="external">https://deerchao.net/tutorials/regex/regex.htm#lookaround</a></li>
<li><a href="http://www.cnblogs.com/rubylouvre/archive/2010/03/09/1681222.html" target="_blank" rel="external">http://www.cnblogs.com/rubylouvre/archive/2010/03/09/1681222.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/blog/tags/前端基础/" rel="tag">#前端基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/11/15/ecma-strict-mode/" rel="next" title="严格模式">
                <i class="fa fa-chevron-left"></i> 严格模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/12/18/js-string-basic/" rel="prev" title="字符串：基础">
                字符串：基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="gochant" />
          <p class="site-author-name" itemprop="name">gochant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建正则表达式"><span class="nav-number">1.</span> <span class="nav-text">创建正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">2.1.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符类"><span class="nav-number">2.2.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量词"><span class="nav-number">2.3.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择"><span class="nav-number">2.4.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用、分组"><span class="nav-number">2.5.</span> <span class="nav-text">引用、分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配位置"><span class="nav-number">2.6.</span> <span class="nav-text">匹配位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰符"><span class="nav-number">2.7.</span> <span class="nav-text">修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gochant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
