<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="工作五年，两年专注做产品，偶得些许感悟，聊聊几笔，片言记之">
<meta property="og:type" content="article">
<meta property="og:title" content="做产品这几年">
<meta property="og:url" content="http://yoursite.com/2016/03/09/do-products-over-the-years/index.html">
<meta property="og:site_name" content="G01">
<meta property="og:description" content="工作五年，两年专注做产品，偶得些许感悟，聊聊几笔，片言记之">
<meta property="og:updated_time" content="2016-10-10T15:01:30.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做产品这几年">
<meta name="twitter:description" content="工作五年，两年专注做产品，偶得些许感悟，聊聊几笔，片言记之">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/09/do-products-over-the-years/"/>

  <title> 做产品这几年 | G01 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">G01</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Living Life Over</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做产品这几年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T22:09:58+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作五年，两年专注做产品，偶得些许感悟，聊聊几笔，片言记之</p>
<a id="more"></a>
<h2 id="一些方法"><a href="#一些方法" class="headerlink" title="一些方法"></a>一些方法</h2><blockquote>
<p>规划自己的人生，而不是规划自己的职业</p>
</blockquote>
<p>我个人对技术上的兴趣很大一部分是来自于我想做什么，因为想做什么，所以才会去学习达到这个目标所需的技术，在做一个东西之前，我先会全局性地思考最终的整个成果大概会是什么样子，这种思维模式也决定了我往产品方向发展的一个可能性。</p>
<p>后来我开始负责公司的一些产品，开始系统性学习做 PM 的一些技能，也积累了一些经验。做需求是产品开发中主要一环，一个重要的文档是 PRD，在内容方面，最必不可少的部分应该是两个：用户场景（业务流）、原型（界面与交互）。传统的文档两者是分离的，我尝试过把它们结合起来，用 OmniGraffle 画业务流程图，一个流程图代表一个业务场景，并且为每一个操作节点可能出现界面的地方设置锚点链接，挂上原型图片或网站地址，最后将流程图导出成网页。开发人员通过看每个流程图就能了解当前的业务流程、约束、界面以及数据。这种方式最大的缺点是搞这些东西比用 Word 直接写文档慢不少，而基本上写文档的工作留的时间都不充裕，因此我也只是尝试着这么做了几个小模块，或许如果有人觉得这种方式不错，可以开发一些自动化的小工具来提高效率</p>
<p>画原型我一般使用的是 Mockups，配合搜索框画原型很快速，曾经也用 Axure 做一些可交互的原型，综合来看，最终还是回归到 Mockups，主要原因还是出活够快。Mockups 画的原型无法交互，这就需要我们在上面做很多批注和箭头。我喜欢将一个大场景的所有原型放到一个画布上，然后通过箭头和注释来表达交互信息</p>
<p>纸（白板）笔还是替代不了的工具，在一些不求太正式文档化的场景中，边画边讲几乎是沟通最快的方式。现在其实也可以借助一些电子化的东西，例如数位板和平板+触控笔，这两种工具我都尝试着使用过，不太适应，因此效率也不高。现在也出了许多思想更先进，功能更强大的工具，但基础原理都是不变的，清楚自己要表达的东西，而工具只是一个辅助</p>
<p>产品人员很容易陷入一种过于追求自己认为的完美而忽略实现成本的情况；技术人员容易纠结于技术细节而忽略交付时间。在市场为主导的环境中，保证交付，有所取舍，对结果负责几乎是别无选择的做法，没有完美，只有不断做到完美。另外，人的情绪很多时候左右工作状态。不管愿不愿意，少抱怨，情绪会感染，多提供正能量，公正透明，尽量在团队内部保持简单纯粹的技术氛围。</p>
<p>一份好的需求文档和清晰有效的宣贯保证了一个好的开始，但最后的成果的好坏取决于两个重要因素：如何有效应对需求的变更和确保需求有效的执行。这带来两个管理方面的内容：变更管理和需求跟踪。这两个方面都面临多方的沟通和权衡，我觉得这方面自己是做得不太好的，这也跟我的思维逻辑有关，不太想花时间去“浪费”在这些管理上，总是下意识将处理技术问题的优先级放到最高，这也许是做技术的转产品或既做技术又做管理的人可能会有的通病</p>
<p>做产品几乎没有专业技能要求，任何专业，只要投入时间，去收集，去整理，去分析，总能获得收获，但如果具备一些基础能力则会让你事半功倍，这些能力可能包括：良好的分析与沟通能力、文字功底、基本审美、对行业的理解、对软件的理解等。做产品做到最后最终会成为一个什么样的人，一个行业领域的专家？一个成功产品的缔造者？一个企业的高层核心？或许是吧</p>
<h2 id="一些困境"><a href="#一些困境" class="headerlink" title="一些困境"></a>一些困境</h2><blockquote>
<p>要么你改变环境，要么被环境改变</p>
</blockquote>
<p>当用户和市场都不成熟的时候，也许是机遇，也许是泥沼。在大佬进入这个市场之前，如何形成优势是一个值得仔细思考的问题。能够比较宽慰一点的是，我们的产品还带有一点行业软件的性质，因此有别于一般企业软件，还是存在一定的壁垒，但留给我们的机会不多，因为行业软件区别于其他企业软件的部分也正是在于它的行业特色，如果我们的软件在一定时间内没有掌握该行业的核心技术那将会快速的贬值和同化</p>
<p>一个软件项目的实施通常包含软硬件平台和应用平台两个部分，如果要形成技术壁垒，并且形成长期可续行的优势，做平台是最好的选择，但平台的前期投入产出比其实是比较低的，而且风险较大，不符合众多公司挣快钱的习性，因此大量的公司涌入做应用系统的市场，因为它门槛较低。</p>
<p>门槛低主要是技术含量不被认可，传统企业软件的开发就是个框，你能遇见的套路几乎都能找到现成的解决方案，如果不是解决高精尖的问题，技术深度是极为有限的，而大多数时候深入往下做似乎价值又不太大，当然短时间东拼西凑的技术解决方案在很多时候还是不如多年积累下来的一体化解决方案稳定，但以现有评判标准，你很难分个高下。</p>
<p>那么研发团队最应该花精力去优化的地方是什么？我觉得是对需求的快速响应，快速做出60分的作品在大多数时候是个最正确的方案，后面的20分或40分做不做再考虑。如何快速开发是一个值得研究的问题，在改进方法提高效率上其实有研发人员相当的改善空间，但大多数时候我们追求的快速响应，基本上就是加倍的时间和人力的投入而已</p>
<p>因为很多时候技术的好坏不是最终决定因素，所以从业的技术人员相对变得不值钱。而大家认为真正有价值的东西是行业知识，掌握这些东西的人即是人们眼里的业务专家，业务专家可能面临的局限在于，大多数时候在一个地方落地实施时，排除人为因素的干扰，你的产品面对竞争对手要有比较优势，并且要有地方特色和亮点，因此虽然业务专家博取众家所长，但在具体某个点上是得不到话语权的，因为你总是不如甲方“专家”。这些现状容易造成人未尽其才，物未尽其用的现象，结果可能是业务专家往更有话语权的甲方去了，做技术的往更能体现技术价值的互联网去了</p>
<p>我觉得好的软件不是设计出来的，而是测出来的，当我们的团队被越来越长的改 bug 周期折磨时，我越来越意识到一个良好完备的可回归的测试套件是多么的必要，但是企业很少肯投入大的成本去招好的测试人员和开发人员，<br>具体表现出来就是对技术人员的不尊重，如果是碰到倒懂不懂的领导（客户、同事），那么</p>
<p>最后说说我对定制化的看法，<del>在没有一个强有力团队和长期有效积累的情况下，</del>复杂软件的定制化就是个深坑，由于产品定制化落地实施是如此困难，几乎只能用人去堆，因此也诞生了庞大的定制化软件的市场了，各种“贴近”用户需求的软件在这里繁衍，无数为了挣快钱的公司在这里野蛮生长，或许会衍生出一些持续发展的公司，但却鲜有特别壮大的公司。SASS 是未来吗，我不太清楚，至少我所处的行业环境暂时还不足以支撑其发展，因此定制化和落地维护以后可能仍将是常态</p>
<h2 id="一些理想"><a href="#一些理想" class="headerlink" title="一些理想"></a>一些理想</h2><blockquote>
<p>我宁愿活在温柔的虚假，也不愿面对残酷的现实</p>
</blockquote>
<p>有的时候我不太想承认我做的是我的“产品”，它们就是一个个遵循客户意志的项目。我的概念里，满足客户需求和遵循客户需求是两个概念，很多人把它混为一谈。客户需求的本质是他想要完成什么事情，达到什么目的，或许也会有一些独特的操作习惯。这些都是可以通过很多柔性的手段满足的，而不是必须遵循什么样的功能列表。但大多数时候如果不遵循一个可能详细到死板的功能列表，你不会被认可，即使你用完全不同的功能满足了客户的需求。</p>
<p>我一直坚持的产品理念是小而美。小而美不是说整个软件规模很小（当然如果是这样最好），而是即使这个软件很庞大，你从每个子系统、每个模块，每个功能看，它都是小而美的。小代表没有过多不知所谓，纷繁复杂的功能，功能只有被需要，才有存在的意义；美代表操作体验的简洁优美，它可以不华丽，不炫，但却精致，被仔细设计。</p>
<p>曾经在公司的年初培训大会上讲公司的产品体系架构，我说过一句话：对待产品和它的口碑就像对待自己的孩子一样，捧在手心怕掉了，含在嘴里怕化了…现在看这些话，我会害臊得起鸡皮疙瘩，但是却再也说不出来了，这些东西是初心吗，我觉得是。有一句话说得挺有道理：进入社会几年后反而更加珍惜一种叫做梦想的东西，那玩意能够给予我长长久久的热情，不要抛弃它，如果可能，让它成为人生目标。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/07/a-rapid-development-tool/" rel="next" title="一个快速开发工具">
                <i class="fa fa-chevron-left"></i> 一个快速开发工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/24/about-js-implicit-type-conversions/" rel="prev" title="也谈 JavaScript 隐式类型转换">
                也谈 JavaScript 隐式类型转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="gochant" />
          <p class="site-author-name" itemprop="name">gochant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些方法"><span class="nav-number">1.</span> <span class="nav-text">一些方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些困境"><span class="nav-number">2.</span> <span class="nav-text">一些困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些理想"><span class="nav-number">3.</span> <span class="nav-text">一些理想</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gochant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
