<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="veronica,grunt," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="安装
联网状态

1
安装 grunt 运行时
1npm install -g grunt-cli
2
在项目目录文件夹下，安装 grunt-veronica
1npm install grunt-veronica --save-dev">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 grunt-veronica 打包应用">
<meta property="og:url" content="http://yoursite.com/2013/08/19/grunt-veronica-intro/index.html">
<meta property="og:site_name" content="G01">
<meta property="og:description" content="安装
联网状态

1
安装 grunt 运行时
1npm install -g grunt-cli
2
在项目目录文件夹下，安装 grunt-veronica
1npm install grunt-veronica --save-dev">
<meta property="og:updated_time" content="2016-10-10T15:01:30.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 grunt-veronica 打包应用">
<meta name="twitter:description" content="安装
联网状态

1
安装 grunt 运行时
1npm install -g grunt-cli
2
在项目目录文件夹下，安装 grunt-veronica
1npm install grunt-veronica --save-dev">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/08/19/grunt-veronica-intro/"/>

  <title> 使用 grunt-veronica 打包应用 | G01 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">G01</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Living Life Over</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 grunt-veronica 打包应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-19T16:09:16+08:00" content="2013-08-19">
              2013-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Frontend/" itemprop="url" rel="index">
                    <span itemprop="name">Frontend</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>联网状态</li>
</ul>
<p><strong>1</strong></p>
<p>安装 grunt 运行时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g grunt-cli</div></pre></td></tr></table></figure>
<p><strong>2</strong></p>
<p>在项目目录文件夹下，安装 grunt-veronica</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install grunt-veronica --save-dev</div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>断网状态</li>
</ul>
<p><strong>1</strong></p>
<p>安装 grunt</p>
<p>在安装有 grunt-cli 的机器中，拷贝相关包。（Windows下在用户文件夹下的 Roming/npm 中）</p>
<p><strong>2</strong></p>
<p>安装 grunt-veronica</p>
<p>拷贝 grunt-veronica 源码和相关依赖项到 node_modules 文件夹中</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>在项目的根目录下，放置 Gruntfile.js 文件</p>
<ul>
<li>Gruntfile.js 文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div><div class="line"></div><div class="line">module.exports = function (grunt) &#123;</div><div class="line">    // 解决方案路径</div><div class="line">    var solutionPath = &apos;./solutions/default/build.js&apos;;</div><div class="line">    // 项目 RequireJS 配置路径</div><div class="line">    var reqConf = require(&apos;./frontend/require-conf.js&apos;)();</div><div class="line">    var build = require(solutionPath);</div><div class="line"></div><div class="line">    grunt.initConfig(&#123;</div><div class="line">        veronica: &#123;</div><div class="line">            default: &#123;</div><div class="line">                // 配置项</div><div class="line">                options: &#123;</div><div class="line">                    reqConfig: reqConf,</div><div class="line">                    modules: build.modules,</div><div class="line">                    solution: solutionPath,</div><div class="line">                    cssTarget: &apos;./public/styles&apos;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    grunt.loadNpmTasks(&apos;grunt-veronica&apos;);</div><div class="line">    grunt.registerTask(&apos;default&apos;, [&apos;veronica&apos;]);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>在控制台运行命令 <code>grunt</code></p>
<h2 id="命令列表"><a href="#命令列表" class="headerlink" title="命令列表"></a>命令列表</h2><p><strong>grunt</strong></p>
<p>该命令执行以下的工作：</p>
<ol>
<li>拷贝 <code>appDir</code> 中所有代码到 <code>dir</code> 目录中；</li>
<li>利用 RequireJS 的打包逻辑，对 <code>dir</code> 基路径下的 main.js 文件进行打包，打包过程会读取 <code>merge</code>、<code>notMerge</code> 配置，确定哪些文件会被打包到 main 文件里；</li>
<li>根据 <code>optimize</code> 配置，对 CSS 和 JS 代码进行压缩优化</li>
<li>根据 <code>modules</code> 配置，将 widgets 和 plugins 拷贝到 <code>dir</code> 中的特定文件夹，并对这些 widgets 和 plugins 分别进行打包（简称：widgets 打包）<ol>
<li>widgets 打包以每个 module 进行分组，对每个 widgets 分别作为 RequireJS 的单个 module 进行打包，打包时会读取<code>moduleMerge</code>配置，确定哪些公共库会被打包到每个 widgets 中；</li>
<li>初步打包完成后的 widget 文件夹放置到 __temp__/[moduleName] 目录里，对该目录进行清理，删除多余文件和打包中间文件；</li>
<li>以 module 为单位，将单个 module 内的所有 widgets 的CSS文件引用放置到一个CSS文件中，称为：modules.css；</li>
<li>将 __temp__ 中的 widgets 拷贝到正式发布的文件夹中；</li>
<li>对所有 widgets 目录进行清理；</li>
</ol>
</li>
<li>对 modules.css 执行 css combo，以便将所有CSS合并到一个文件中</li>
<li>对整个输出目录 <code>dir</code> 进行清理，删除多余文件</li>
</ol>
<h2 id="配置项列表"><a href="#配置项列表" class="headerlink" title="配置项列表"></a>配置项列表</h2><p><strong>appDir</strong></p>
<p>应用程序根路径</p>
<p><strong>baseUrl</strong></p>
<p>应用程序基路径，即主文件：main.js 所在的相对路径</p>
<p><strong>dir</strong></p>
<p>打包后的应用程序根路径</p>
<p><strong>reqConfig</strong> <em>Object</em></p>
<p>用于 RequireJS 的配置项，包括：</p>
<ul>
<li>paths: 第三方库的路径</li>
<li>shim: </li>
<li>packages: 第三方库的包路径</li>
</ul>
<p><strong>modules</strong> <em>Array</em></p>
<p>应用中的模块，最终模块的路径会由 source + name 组合而成，默认会查找该模块路径下的 <code>widgets</code> 和 <code>plugins</code> 文件夹，也就是说默认情况下，你应该将部件和插件放到这个位置，如果你放到其他文件夹下，就应该配置 subpaths，例如： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[&#123;</div><div class="line">   name: &apos;base&apos;,  // 模块名称</div><div class="line">   source: &apos;./modules&apos;  // 模块放置的路径（该路径相对于应用的基路径）,</div><div class="line">   subpaths: [&apos;widgets/widgets1&apos;]  // 如果在默认路径下划分了子路径放置部件或插件，在这里配置</div><div class="line">&#125;]</div></pre></td></tr></table></figure>
<p>它的模块目录为： ./modules/base，部件放置在 ./modules/base/widgets/widgets1 中，这个配置反映了一个事实：部件放置在某个已知路径的子文件夹中，也不会被识别，例如配置了部件放置在 ./modules/base/widgets 中，如果你放到 ./modules/base/widgets/widgets1 中则不会被识别，你应该为这个路径配置另外一个 <code>subpaths</code></p>
<blockquote>
<p><strong>注意</strong></p>
<p>如果项目没有 module，那么打包时配置 name 为 ‘.’，并为每个部件源配置 subpaths<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; modules: [&#123;</div><div class="line">    name: <span class="string">'.'</span>,</div><div class="line">    source: <span class="string">'.'</span>,</div><div class="line">    subpaths: [<span class="string">'./widgets/base'</span>]</div><div class="line">&gt; &#125;]</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>optimize</strong> <em>String</em></p>
<p>代码的优化方案，none 或 uglify，默认是 none</p>
<p><strong>solution</strong> <em>String</em></p>
<p>解决方案路径，没有单独的解决方案文件可不填</p>
<p><strong>merge</strong> <em>Array</em></p>
<p>要合并进主文件的路径</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">merge: [&apos;veronica-mvc&apos;, &apos;app&apos;]</div></pre></td></tr></table></figure>
<p><strong>notMerge</strong> <em>Array</em></p>
<p>从文件打包中排除的路径，不合并到任意文件中</p>
<p><strong>moduleMerge</strong> <em>Array</em></p>
<p>打包module中的widget或plugin时，要合并的第三方库。默认不会合并任何出现在module中的第三方库，这里的配置可让某些只在一个地方出现的第三方库合并到widget或plugin的主文件中</p>
<p><strong>clean</strong> <em>Array</em></p>
<p>合并后清理的文件（夹）</p>
<p><strong>buildPaths</strong> <em>Object</em></p>
<p>打包时采用的不同的路径</p>
<p><strong>cssPack</strong> <em>String</em> （default：’all’）</p>
<p>css打包的策略，现在暂只支持将所有modules css文件合并到一个文件中</p>
<blockquote>
<p><strong>注意</strong></p>
<p>由于 IE6 - IE9 CSS样式的限制，因此在打包应考虑到在样式文件个数和样式选择器个数之间找到平衡关系。<br>参考：<a href="http://stackoverflow.com/questions/9906794/internet-explorers-css-rules-limits" target="_blank" rel="external">http://stackoverflow.com/questions/9906794/internet-explorers-css-rules-limits</a></p>
</blockquote>
<p><strong>cssTarget</strong> <em>String</em></p>
<p>打包css文件后的目标路径，该路径相对于当前打包的工作路径，默认是打包后应用路径下的 ‘styles’ 文件夹</p>
<p><strong>removeCombined</strong> <em>Boolean</em></p>
<p>是否移除合并后的公共库，默认是 true，如果公共库会被其他应用所引用，则应设为 false</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="稍小型项目"><a href="#稍小型项目" class="headerlink" title="稍小型项目"></a>稍小型项目</h3><ul>
<li>目录结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">--app</div><div class="line">  |--widgets</div><div class="line">    |--base</div><div class="line">      |--header</div><div class="line">      |--portal</div><div class="line">    |--music</div><div class="line">      |--widget1</div><div class="line">      |--widget2</div><div class="line">    |--account</div><div class="line">      |--widget3</div><div class="line">  |--main.js</div><div class="line">  |--require-conf.js</div><div class="line">--release</div><div class="line">--Gruntfile.js</div></pre></td></tr></table></figure>
<ul>
<li>打包配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">options: &#123;</div><div class="line">    appDir: &apos;./app&apos;,</div><div class="line">    baseUrl: &apos;.&apos;,</div><div class="line">    dir: &apos;./release&apos;,</div><div class="line">    reqConfig: require(&apos;./app/require-conf.js&apos;)(),</div><div class="line">    modules: [&#123;</div><div class="line">        name: &apos;.&apos;,</div><div class="line">        source: &apos;.&apos;,</div><div class="line">        subpaths: [</div><div class="line">            &apos;./widgets/base&apos;,</div><div class="line">            &apos;./widgets/music&apos;,</div><div class="line">            &apos;./widgets/account&apos;</div><div class="line">        ]</div><div class="line">    &#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="稍大型项目"><a href="#稍大型项目" class="headerlink" title="稍大型项目"></a>稍大型项目</h3><ul>
<li>目录结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">--modules-A</div><div class="line">  |--music</div><div class="line">    |--widgets</div><div class="line">    |--plugins</div><div class="line">    |--main.js </div><div class="line">--modules-B</div><div class="line">  |--account</div><div class="line">    |--widgets</div><div class="line">    |--plugins</div><div class="line">    |--main.js</div><div class="line">  |--group</div><div class="line">    |--widgets</div><div class="line">    |--plugins</div><div class="line">    |--main.js </div><div class="line">--solutions</div><div class="line">  |--build.js</div><div class="line">--project-main</div><div class="line">  |--modules-core</div><div class="line">    |--base</div><div class="line">      |--widgets</div><div class="line">        |--header</div><div class="line">        |--portal</div><div class="line">  |--main.js</div><div class="line">  |--require-conf.js</div><div class="line">--release</div><div class="line">--Gruntfile.js</div></pre></td></tr></table></figure>
<ul>
<li>打包配置</li>
</ul>
<p>solutions/build.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">……</div><div class="line"><span class="keyword">return</span> &#123;</div><div class="line">    <span class="comment">// 模块</span></div><div class="line">    modules: [&#123;</div><div class="line">           name: <span class="string">'music'</span>,</div><div class="line">           source: <span class="string">'../modules-A'</span></div><div class="line">       &#125; , &#123;</div><div class="line">           name: <span class="string">'account'</span>,</div><div class="line">           source: <span class="string">'./modules-B'</span></div><div class="line">       &#125;, &#123;</div><div class="line">        name: <span class="string">'group'</span>,</div><div class="line">        source: <span class="string">'../modules-B'</span></div><div class="line">    &#125;]</div><div class="line">……</div></pre></td></tr></table></figure>
<p>Gruntfile.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">options: &#123;</div><div class="line">    appDir: &apos;./project/project-large/proj-main&apos;,</div><div class="line">    baseUrl: &apos;.&apos;,</div><div class="line">    dir: &apos;./release&apos;,</div><div class="line">    reqConfig: require(&apos;./project-main/modules-core/require-conf.js&apos;)(),</div><div class="line">    solution: &apos;./solutions/build.js&apos;,</div><div class="line">    modules: require(&apos;./solutions/build.js&apos;).modules</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/veronica/" rel="tag">#veronica</a>
          
            <a href="/blog/tags/grunt/" rel="tag">#grunt</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/07/24/atom_design_cn/" rel="next" title="原子设计">
                <i class="fa fa-chevron-left"></i> 原子设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/08/26/virual-format-model/" rel="prev" title="可视化格式模型">
                可视化格式模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="gochant" />
          <p class="site-author-name" itemprop="name">gochant</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">2.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令列表"><span class="nav-number">3.</span> <span class="nav-text">命令列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置项列表"><span class="nav-number">4.</span> <span class="nav-text">配置项列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稍小型项目"><span class="nav-number">5.1.</span> <span class="nav-text">稍小型项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稍大型项目"><span class="nav-number">5.2.</span> <span class="nav-text">稍大型项目</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gochant</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
